#
# Powerline Double Red - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour238
set -g status-bg colour233

# Left side of status bar
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour88,bold] #S #[fg=colour88,bg=black,nobold]#[fg=colour160,bg=black,bold] #I:#P #[fg=black,bg=colour88,nobold]#[fg=colour232,bg=colour88,bold] %H:%M:%S #[fg=colour88,bg=colour233,nobold]"

# Right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour88,bg=colour233]#[fg=colour232,bg=colour88,bold] CPU: #{cpu_icon} #{cpu_percentage} #[fg=black,bg=colour88,nobold]#[fg=colour160,bg=black,bold] %d-%b-%y #[fg=colour88,bg=black,nobold]#[fg=colour232,bg=colour88,bold] #H "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour233,bg=black]#[fg=colour160,bold] #I:#W#F #[fg=colour233,bg=black,nobold]"

# Current window status
set -g window-status-current-bg colour88
set -g window-status-current-fg colour16

# Window with activity status
set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour88

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour88
set -g clock-mode-style 24

# Message
set -g message-bg colour88
set -g message-fg black

# Command message
set -g message-command-bg colour88
set -g message-command-fg black

# Mode
set -g mode-bg colour124
set -g mode-fg colour231
